ServerTest/ServerTest/ServerTest.WPF.Client/DataForm.xaml

<UserControl x:Class="ServerTest.WPF.Client.DataForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServerTest.WPF.Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="dataForm"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Button Content="{Binding RequestButtonText}" Click="Request_Click" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="223" Margin="51,0,0,0"/>
        <Button Content="{Binding SaveButtonText}" Click="Save_Click" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="225" Margin="492,0,0,0"/>
        <Label Content="{Binding FileNameLabel}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="274" Margin="16,68,0,0"/>
        <Label Content="{Binding FileContentLabel}" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="276" Margin="466,70,0,0"/>
        <TextBox x:Name="fileName" HorizontalAlignment="Left" Height="62" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="262" Margin="28,98,0,0"/>
        <RichTextBox x:Name="content" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="276" Margin="466,93,0,0"/>

    </Grid>
</UserControl>
