ClockApp/ClockUsrControl.xaml

<UserControl x:Class="ClockApp.ClockUsrControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClockApp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="DigitStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="18" />
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <Grid Width="300" Height="300">

        <Ellipse Stroke="Black"  StrokeThickness="4" Fill="White"/>
        <Rectangle Width="2" Height="100" Opacity="0.5"  Fill="Red" Stroke="Red" StrokeThickness="2" 
                   Margin="149,49,149,151">
            <Rectangle.RenderTransform>
                <RotateTransform  x:Name="SecondHand" CenterX="0" CenterY="100" Angle="0" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle  Width="4" Height="80" Opacity="0.5"  Fill="Blue" Stroke="Blue" StrokeThickness="8" 
                   Margin="149,69,147,151">
            <Rectangle.RenderTransform>
                <RotateTransform  x:Name="MinuteHand" CenterX="2" CenterY="80" Angle="90" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle  Width="6" Height="60" Opacity="0.5"  Fill="Black" Stroke="Black" StrokeThickness="8" 
                   Margin="149,89,147,151">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="HourHand"  CenterX="1.5" CenterY="60" Angle="0" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock Text="12" Style="{StaticResource DigitStyle}" 
                   Margin="144,10,139,275" RenderTransformOrigin="2.118,4.533"  />
        <TextBlock Text="1" Style="{StaticResource DigitStyle}" 
                   Width="auto" Height="auto" Margin="198,26,87,257" RenderTransformOrigin="-8.267,13.765"  />
        <TextBlock Text="2" Style="{StaticResource DigitStyle}" 
                   Margin="244,66,39,219" RenderTransformOrigin="1.235,1.867"  />
        <TextBlock Text="3" Style="{StaticResource DigitStyle}" 
                   Margin="283,141,0,144" RenderTransformOrigin="1.765,4.467"  />
        <TextBlock Text="4" Style="{StaticResource DigitStyle}" 
                   Margin="253,207,30,78" RenderTransformOrigin="2.118,4.533"  />
        <TextBlock Text="5" Style="{StaticResource DigitStyle}" 
                   Margin="221,244,62,41" RenderTransformOrigin="2.118,4.533"  />
        <TextBlock Text="6" Style="{StaticResource DigitStyle}" 
                   Margin="144,275,139,10" RenderTransformOrigin="2.118,4.533"  />
        <TextBlock Text="9" Style="{StaticResource DigitStyle}" 
            Margin="15,142,268,144" RenderTransformOrigin="1.765,4.467"  />
        <TextBlock Text="7" Style="{StaticResource DigitStyle}" 
            Width="auto" Height="auto" Margin="78,246,207,37" RenderTransformOrigin="-8.267,13.765"  />
        <TextBlock Text="8" Style="{StaticResource DigitStyle}" 
            Width="auto" Height="auto" Margin="35,205,250,78" RenderTransformOrigin="-8.267,13.765"  />
        <TextBlock Text="11" Style="{StaticResource DigitStyle}" 
            Width="auto" Height="auto" Margin="78,30,207,253" RenderTransformOrigin="-8.267,13.765"  />
        <TextBlock Text="10" Style="{StaticResource DigitStyle}" 
            Width="auto" Height="auto" Margin="35,78,250,205" RenderTransformOrigin="-8.267,13.765"  />

    </Grid>
</UserControl>
